=====================================
Tamanho da barra: 500
Lucro máximo: 1394741
Tempo de execução: 10583039 ns
Cortes: 155, 172, 173
=====================================
=====================================
Tamanho da barra: 1000
Lucro máximo: 2793552
Tempo de execução: 44750450 ns
Cortes: 34, 34, 180, 188, 188, 188, 188
=====================================
=====================================
Tamanho da barra: 1500
Lucro máximo: 4198447
Tempo de execução: 102695445 ns
Cortes: 184, 188, 188, 188, 188, 188, 188, 188
=====================================
=====================================
Tamanho da barra: 2000
Lucro máximo: 5597081
Tempo de execução: 188289813 ns
Cortes: 172, 172, 172, 172, 184, 188, 188, 188, 188, 188, 188
=====================================
=====================================
Tamanho da barra: 2500
Lucro máximo: 6995715
Tempo de execução: 294724324 ns
Cortes: 172, 172, 172, 172, 172, 172, 172, 172, 184, 188, 188, 188, 188, 188
=====================================
=====================================
Tamanho da barra: 3000
Lucro máximo: 8398396
Tempo de execução: 429006626 ns
Cortes: 180, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188
=====================================
=====================================
Tamanho da barra: 3500
Lucro máximo: 9797030
Tempo de execução: 590025471 ns
Cortes: 172, 172, 172, 172, 180, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188
=====================================
=====================================
Tamanho da barra: 4000
Lucro máximo: 11195664
Tempo de execução: 780420444 ns
Cortes: 172, 172, 172, 172, 172, 172, 172, 172, 180, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188
=====================================
=====================================
Tamanho da barra: 4500
Lucro máximo: 12596843
Tempo de execução: 967189470 ns
Cortes: 180, 184, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188
=====================================
=====================================
Tamanho da barra: 5000
Lucro máximo: 13995477
Tempo de execução: 1198642553 ns
Cortes: 172, 172, 172, 172, 180, 184, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188
=====================================
