=====================================
Tamanho da barra: 2
Lucro máximo: 34
Tempo de execução: 3027 ns
Cortes: 2
=====================================
=====================================
Tamanho da barra: 4
Lucro máximo: 68
Tempo de execução: 2729 ns
Cortes: 2, 2
=====================================
=====================================
Tamanho da barra: 6
Lucro máximo: 102
Tempo de execução: 3573 ns
Cortes: 2, 2, 2
=====================================
=====================================
Tamanho da barra: 8
Lucro máximo: 136
Tempo de execução: 4455 ns
Cortes: 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 10
Lucro máximo: 170
Tempo de execução: 6379 ns
Cortes: 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 12
Lucro máximo: 204
Tempo de execução: 7690 ns
Cortes: 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 14
Lucro máximo: 238
Tempo de execução: 10223 ns
Cortes: 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 16
Lucro máximo: 272
Tempo de execução: 13530 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 18
Lucro máximo: 306
Tempo de execução: 16391 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 20
Lucro máximo: 340
Tempo de execução: 27511 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
=====================================
