=====================================
Tamanho da barra: 10
Lucro máximo: 350
Tempo médio de execução: 6211.2 ns
Cortes: 3, 3, 4
=====================================
=====================================
Tamanho da barra: 20
Lucro máximo: 790
Tempo médio de execução: 19624.1 ns
Cortes: 4, 4, 4, 4, 4
=====================================
=====================================
Tamanho da barra: 30
Lucro máximo: 1140
Tempo médio de execução: 40671.8 ns
Cortes: 3, 3, 4, 4, 4, 4, 4, 4
=====================================
=====================================
Tamanho da barra: 40
Lucro máximo: 1580
Tempo médio de execução: 72399.1 ns
Cortes: 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
=====================================
=====================================
Tamanho da barra: 50
Lucro máximo: 1930
Tempo médio de execução: 108328.7 ns
Cortes: 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
=====================================
=====================================
Tamanho da barra: 60
Lucro máximo: 2508
Tempo médio de execução: 154414.6 ns
Cortes: 60
=====================================
=====================================
Tamanho da barra: 70
Lucro máximo: 3780
Tempo médio de execução: 209835.6 ns
Cortes: 70
=====================================
=====================================
Tamanho da barra: 80
Lucro máximo: 4485
Tempo médio de execução: 273028.6 ns
Cortes: 80
=====================================
=====================================
Tamanho da barra: 90
Lucro máximo: 5865
Tempo médio de execução: 340495.1 ns
Cortes: 90
=====================================
=====================================
Tamanho da barra: 100
Lucro máximo: 9207
Tempo médio de execução: 421741.6 ns
Cortes: 100
=====================================
