=====================================
Tamanho da barra: 100
Lucro máximo: 2637
Tempo médio de execução: 414846.6 ns
Cortes: 1, 3, 29, 29, 38
=====================================
=====================================
Tamanho da barra: 200
Lucro máximo: 5371
Tempo médio de execução: 1670802.1 ns
Cortes: 1, 3, 3, 3, 38, 38, 38, 38, 38
=====================================
=====================================
Tamanho da barra: 300
Lucro máximo: 8721
Tempo médio de execução: 3708822.4 ns
Cortes: 1, 3, 296
=====================================
=====================================
Tamanho da barra: 400
Lucro máximo: 13518
Tempo médio de execução: 6691477.0 ns
Cortes: 400
=====================================
=====================================
Tamanho da barra: 500
Lucro máximo: 18473
Tempo médio de execução: 10794854.9 ns
Cortes: 500
=====================================
=====================================
Tamanho da barra: 600
Lucro máximo: 25542
Tempo médio de execução: 16467953.5 ns
Cortes: 600
=====================================
=====================================
Tamanho da barra: 700
Lucro máximo: 34079
Tempo médio de execução: 21900177.9 ns
Cortes: 700
=====================================
=====================================
Tamanho da barra: 800
Lucro máximo: 44377
Tempo médio de execução: 28845601.2 ns
Cortes: 1, 799
=====================================
=====================================
Tamanho da barra: 900
Lucro máximo: 58900
Tempo médio de execução: 37732904.4 ns
Cortes: 900
=====================================
=====================================
Tamanho da barra: 1000
Lucro máximo: 99300
Tempo médio de execução: 45144869.8 ns
Cortes: 1000
=====================================
