=====================================
Tamanho da barra: 250
Lucro máximo: 5750
Tempo médio de execução: 3103405.0 ns
Cortes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
=====================================
=====================================
Tamanho da barra: 500
Lucro máximo: 13999
Tempo médio de execução: 10655896.7 ns
Cortes: 1, 1, 1, 1, 1, 495
=====================================
=====================================
Tamanho da barra: 750
Lucro máximo: 23190
Tempo médio de execução: 25035448.9 ns
Cortes: 750
=====================================
=====================================
Tamanho da barra: 1000
Lucro máximo: 34093
Tempo médio de execução: 44519229.2 ns
Cortes: 1, 1, 998
=====================================
=====================================
Tamanho da barra: 1250
Lucro máximo: 46890
Tempo médio de execução: 70414229.6 ns
Cortes: 1250
=====================================
=====================================
Tamanho da barra: 1500
Lucro máximo: 65043
Tempo médio de execução: 102561047.5 ns
Cortes: 1500
=====================================
=====================================
Tamanho da barra: 1750
Lucro máximo: 85706
Tempo médio de execução: 141943516.5 ns
Cortes: 1, 1749
=====================================
=====================================
Tamanho da barra: 2000
Lucro máximo: 111910
Tempo médio de execução: 186648616.4 ns
Cortes: 2000
=====================================
=====================================
Tamanho da barra: 2250
Lucro máximo: 148404
Tempo médio de execução: 236371230.0 ns
Cortes: 2250
=====================================
=====================================
Tamanho da barra: 2500
Lucro máximo: 243432
Tempo médio de execução: 296789280.3 ns
Cortes: 2500
=====================================
