=====================================
Tamanho da barra: 1
Lucro máximo: 6
Tempo de execução: 1735 ns
Cortes: 1
=====================================
=====================================
Tamanho da barra: 2
Lucro máximo: 12
Tempo de execução: 2159 ns
Cortes: 1, 1
=====================================
=====================================
Tamanho da barra: 3
Lucro máximo: 19
Tempo de execução: 2140 ns
Cortes: 3
=====================================
=====================================
Tamanho da barra: 4
Lucro máximo: 25
Tempo de execução: 2531 ns
Cortes: 1, 3
=====================================
=====================================
Tamanho da barra: 5
Lucro máximo: 31
Tempo de execução: 2773 ns
Cortes: 1, 1, 3
=====================================
=====================================
Tamanho da barra: 6
Lucro máximo: 38
Tempo de execução: 2967 ns
Cortes: 3, 3
=====================================
=====================================
Tamanho da barra: 7
Lucro máximo: 44
Tempo de execução: 3616 ns
Cortes: 1, 3, 3
=====================================
=====================================
Tamanho da barra: 8
Lucro máximo: 50
Tempo de execução: 4298 ns
Cortes: 1, 1, 3, 3
=====================================
=====================================
Tamanho da barra: 9
Lucro máximo: 57
Tempo de execução: 4937 ns
Cortes: 3, 3, 3
=====================================
=====================================
Tamanho da barra: 10
Lucro máximo: 63
Tempo de execução: 6138 ns
Cortes: 1, 3, 3, 3
=====================================
