=====================================
Tamanho da barra: 2
Lucro máximo: 128
Tempo de execução: 3001 ns
Cortes: 2
=====================================
=====================================
Tamanho da barra: 4
Lucro máximo: 256
Tempo de execução: 3023 ns
Cortes: 2, 2
=====================================
=====================================
Tamanho da barra: 6
Lucro máximo: 384
Tempo de execução: 3731 ns
Cortes: 2, 2, 2
=====================================
=====================================
Tamanho da barra: 8
Lucro máximo: 512
Tempo de execução: 4998 ns
Cortes: 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 10
Lucro máximo: 640
Tempo de execução: 6518 ns
Cortes: 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 12
Lucro máximo: 768
Tempo de execução: 8373 ns
Cortes: 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 14
Lucro máximo: 896
Tempo de execução: 10394 ns
Cortes: 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 16
Lucro máximo: 1024
Tempo de execução: 13629 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 18
Lucro máximo: 1152
Tempo de execução: 16260 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 20
Lucro máximo: 1280
Tempo de execução: 19546 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
=====================================
