=====================================
Tamanho da barra: 250
Lucro máximo: 12871
Tempo de execução: 2476916 ns
Cortes: 2, 15, 25, 208
=====================================
=====================================
Tamanho da barra: 500
Lucro máximo: 26040
Tempo de execução: 10687897 ns
Cortes: 206, 294
=====================================
=====================================
Tamanho da barra: 750
Lucro máximo: 39031
Tempo de execução: 25621696 ns
Cortes: 298, 452
=====================================
=====================================
Tamanho da barra: 1000
Lucro máximo: 52134
Tempo de execução: 46003428 ns
Cortes: 110, 294, 298, 298
=====================================
=====================================
Tamanho da barra: 1250
Lucro máximo: 65332
Tempo de execução: 71122985 ns
Cortes: 24, 25, 25, 294, 294, 294, 294
=====================================
=====================================
Tamanho da barra: 1500
Lucro máximo: 78515
Tempo de execução: 105716667 ns
Cortes: 2, 24, 294, 294, 294, 294, 298
=====================================
=====================================
Tamanho da barra: 1750
Lucro máximo: 91579
Tempo de execução: 144223761 ns
Cortes: 280, 294, 294, 294, 294, 294
=====================================
=====================================
Tamanho da barra: 2000
Lucro máximo: 104606
Tempo de execução: 185959978 ns
Cortes: 24, 208, 294, 294, 294, 294, 294, 298
=====================================
=====================================
Tamanho da barra: 2250
Lucro máximo: 117655
Tempo de execução: 238755953 ns
Cortes: 192, 294, 294, 294, 294, 294, 294, 294
=====================================
=====================================
Tamanho da barra: 2500
Lucro máximo: 130757
Tempo de execução: 300140942 ns
Cortes: 294, 294, 294, 294, 298, 298, 298, 430
=====================================
