=====================================
Tamanho da barra: 500
Lucro máximo: 11328
Tempo médio de execução: 10611775.1 ns
Cortes: 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
=====================================
=====================================
Tamanho da barra: 1000
Lucro máximo: 25100
Tempo médio de execução: 45153175.5 ns
Cortes: 1000
=====================================
=====================================
Tamanho da barra: 1500
Lucro máximo: 43389
Tempo médio de execução: 105408532.2 ns
Cortes: 1500
=====================================
=====================================
Tamanho da barra: 2000
Lucro máximo: 67978
Tempo médio de execução: 189526684.1 ns
Cortes: 1, 1999
=====================================
=====================================
Tamanho da barra: 2500
Lucro máximo: 96744
Tempo médio de execução: 297709566.0 ns
Cortes: 2500
=====================================
=====================================
Tamanho da barra: 3000
Lucro máximo: 131392
Tempo médio de execução: 429049496.1 ns
Cortes: 1, 1, 3, 2995
=====================================
=====================================
Tamanho da barra: 3500
Lucro máximo: 169208
Tempo médio de execução: 588399004.4 ns
Cortes: 3500
=====================================
=====================================
Tamanho da barra: 4000
Lucro máximo: 219660
Tempo médio de execução: 770105684.2 ns
Cortes: 1, 3999
=====================================
=====================================
Tamanho da barra: 4500
Lucro máximo: 292168
Tempo médio de execução: 978498257.6 ns
Cortes: 4500
=====================================
=====================================
Tamanho da barra: 5000
Lucro máximo: 499700
Tempo médio de execução: 1211027505.1 ns
Cortes: 5000
=====================================
