=====================================
Tamanho da barra: 1
Lucro máximo: 6
Tempo de execução: 1272 ns
Cortes: 1
=====================================
=====================================
Tamanho da barra: 2
Lucro máximo: 12
Tempo de execução: 1806 ns
Cortes: 1, 1
=====================================
=====================================
Tamanho da barra: 3
Lucro máximo: 19
Tempo de execução: 1726 ns
Cortes: 3
=====================================
=====================================
Tamanho da barra: 4
Lucro máximo: 25
Tempo de execução: 1873 ns
Cortes: 1, 3
=====================================
=====================================
Tamanho da barra: 5
Lucro máximo: 31
Tempo de execução: 2109 ns
Cortes: 1, 1, 3
=====================================
=====================================
Tamanho da barra: 6
Lucro máximo: 38
Tempo de execução: 2330 ns
Cortes: 3, 3
=====================================
=====================================
Tamanho da barra: 7
Lucro máximo: 44
Tempo de execução: 2492 ns
Cortes: 1, 3, 3
=====================================
=====================================
Tamanho da barra: 8
Lucro máximo: 50
Tempo de execução: 2926 ns
Cortes: 1, 1, 3, 3
=====================================
=====================================
Tamanho da barra: 9
Lucro máximo: 57
Tempo de execução: 3094 ns
Cortes: 3, 3, 3
=====================================
=====================================
Tamanho da barra: 10
Lucro máximo: 63
Tempo de execução: 3978 ns
Cortes: 1, 3, 3, 3
=====================================
