=====================================
Tamanho da barra: 5
Lucro máximo: 175
Tempo médio de execução: 1847.7 ns
Cortes: 1, 1, 1, 1, 1
=====================================
=====================================
Tamanho da barra: 10
Lucro máximo: 367
Tempo médio de execução: 3639.1 ns
Cortes: 1, 1, 8
=====================================
=====================================
Tamanho da barra: 15
Lucro máximo: 561
Tempo médio de execução: 6877.9 ns
Cortes: 15
=====================================
=====================================
Tamanho da barra: 20
Lucro máximo: 819
Tempo médio de execução: 11688.5 ns
Cortes: 20
=====================================
=====================================
Tamanho da barra: 25
Lucro máximo: 1093
Tempo médio de execução: 16180.6 ns
Cortes: 1, 24
=====================================
=====================================
Tamanho da barra: 30
Lucro máximo: 1380
Tempo médio de execução: 24789.3 ns
Cortes: 30
=====================================
=====================================
Tamanho da barra: 35
Lucro máximo: 1950
Tempo médio de execução: 29037.9 ns
Cortes: 35
=====================================
=====================================
Tamanho da barra: 40
Lucro máximo: 2170
Tempo médio de execução: 38093.6 ns
Cortes: 1, 1, 38
=====================================
=====================================
Tamanho da barra: 45
Lucro máximo: 2923
Tempo médio de execução: 47376.6 ns
Cortes: 45
=====================================
=====================================
Tamanho da barra: 50
Lucro máximo: 4183
Tempo médio de execução: 58097.1 ns
Cortes: 50
=====================================
