=====================================
Tamanho da barra: 250
Lucro máximo: 12871
Tempo de execução: 1340642 ns
Cortes: 2, 15, 25, 208
=====================================
=====================================
Tamanho da barra: 500
Lucro máximo: 26040
Tempo de execução: 5428039 ns
Cortes: 206, 294
=====================================
=====================================
Tamanho da barra: 750
Lucro máximo: 39031
Tempo de execução: 13205219 ns
Cortes: 298, 452
=====================================
=====================================
Tamanho da barra: 1000
Lucro máximo: 52134
Tempo de execução: 22926752 ns
Cortes: 110, 294, 298, 298
=====================================
=====================================
Tamanho da barra: 1250
Lucro máximo: 65332
Tempo de execução: 37605106 ns
Cortes: 24, 25, 25, 294, 294, 294, 294
=====================================
=====================================
Tamanho da barra: 1500
Lucro máximo: 78515
Tempo de execução: 54676132 ns
Cortes: 2, 24, 294, 294, 294, 294, 298
=====================================
=====================================
Tamanho da barra: 1750
Lucro máximo: 91579
Tempo de execução: 71949080 ns
Cortes: 280, 294, 294, 294, 294, 294
=====================================
=====================================
Tamanho da barra: 2000
Lucro máximo: 104606
Tempo de execução: 96068855 ns
Cortes: 24, 208, 294, 294, 294, 294, 294, 298
=====================================
=====================================
Tamanho da barra: 2250
Lucro máximo: 117655
Tempo de execução: 126919112 ns
Cortes: 192, 294, 294, 294, 294, 294, 294, 294
=====================================
=====================================
Tamanho da barra: 2500
Lucro máximo: 130757
Tempo de execução: 150855649 ns
Cortes: 294, 294, 294, 294, 298, 298, 298, 430
=====================================
