=====================================
Tamanho da barra: 500
Lucro máximo: 11328
Tempo médio de execução: 5721020.1 ns
Cortes: 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
=====================================
=====================================
Tamanho da barra: 1000
Lucro máximo: 25100
Tempo médio de execução: 23186866.7 ns
Cortes: 1000
=====================================
=====================================
Tamanho da barra: 1500
Lucro máximo: 43389
Tempo médio de execução: 53251712.2 ns
Cortes: 1500
=====================================
=====================================
Tamanho da barra: 2000
Lucro máximo: 67978
Tempo médio de execução: 95569688.7 ns
Cortes: 1, 1999
=====================================
=====================================
Tamanho da barra: 2500
Lucro máximo: 96744
Tempo médio de execução: 150413608.0 ns
Cortes: 2500
=====================================
=====================================
Tamanho da barra: 3000
Lucro máximo: 131392
Tempo médio de execução: 218690011.6 ns
Cortes: 1, 1, 3, 2995
=====================================
=====================================
Tamanho da barra: 3500
Lucro máximo: 169208
Tempo médio de execução: 298810779.3 ns
Cortes: 3500
=====================================
=====================================
Tamanho da barra: 4000
Lucro máximo: 219660
Tempo médio de execução: 390637305.8 ns
Cortes: 1, 3999
=====================================
=====================================
Tamanho da barra: 4500
Lucro máximo: 292168
Tempo médio de execução: 498571379.6 ns
Cortes: 4500
=====================================
=====================================
Tamanho da barra: 5000
Lucro máximo: 499700
Tempo médio de execução: 611055458.7 ns
Cortes: 5000
=====================================
