=====================================
Tamanho da barra: 250
Lucro máximo: 5750
Tempo médio de execução: 1320705.1 ns
Cortes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
=====================================
=====================================
Tamanho da barra: 500
Lucro máximo: 13999
Tempo médio de execução: 5479221.9 ns
Cortes: 1, 1, 1, 1, 1, 495
=====================================
=====================================
Tamanho da barra: 750
Lucro máximo: 23190
Tempo médio de execução: 12843077.4 ns
Cortes: 750
=====================================
=====================================
Tamanho da barra: 1000
Lucro máximo: 34093
Tempo médio de execução: 22894300.1 ns
Cortes: 1, 1, 998
=====================================
=====================================
Tamanho da barra: 1250
Lucro máximo: 46890
Tempo médio de execução: 36929522.0 ns
Cortes: 1250
=====================================
=====================================
Tamanho da barra: 1500
Lucro máximo: 65043
Tempo médio de execução: 52903987.4 ns
Cortes: 1500
=====================================
=====================================
Tamanho da barra: 1750
Lucro máximo: 85706
Tempo médio de execução: 73131725.9 ns
Cortes: 1, 1749
=====================================
=====================================
Tamanho da barra: 2000
Lucro máximo: 111910
Tempo médio de execução: 96388818.9 ns
Cortes: 2000
=====================================
=====================================
Tamanho da barra: 2250
Lucro máximo: 148404
Tempo médio de execução: 121317199.9 ns
Cortes: 2250
=====================================
=====================================
Tamanho da barra: 2500
Lucro máximo: 243432
Tempo médio de execução: 152165500.6 ns
Cortes: 2500
=====================================
