=====================================
Tamanho da barra: 2
Lucro máximo: 34
Tempo de execução: 2036 ns
Cortes: 2
=====================================
=====================================
Tamanho da barra: 4
Lucro máximo: 68
Tempo de execução: 2342 ns
Cortes: 2, 2
=====================================
=====================================
Tamanho da barra: 6
Lucro máximo: 102
Tempo de execução: 2539 ns
Cortes: 2, 2, 2
=====================================
=====================================
Tamanho da barra: 8
Lucro máximo: 136
Tempo de execução: 3011 ns
Cortes: 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 10
Lucro máximo: 170
Tempo de execução: 4356 ns
Cortes: 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 12
Lucro máximo: 204
Tempo de execução: 5360 ns
Cortes: 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 14
Lucro máximo: 238
Tempo de execução: 6202 ns
Cortes: 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 16
Lucro máximo: 272
Tempo de execução: 7914 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 18
Lucro máximo: 306
Tempo de execução: 9908 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2, 2
=====================================
=====================================
Tamanho da barra: 20
Lucro máximo: 340
Tempo de execução: 13204 ns
Cortes: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
=====================================
